      
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPWORLD - Medical Injection Molding Services</title>
</head>

<body style="margin: 0; padding: 0; background-color: #FFFFFF;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FFFFFF;">
            <tbody>
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px!important;padding-bottom: 0;">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:750px;border: 1px solid #dddddd;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" width="600" style="width:600px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                                        <tr>
                                                        <td align="center" valign="top" width="600" style="width:600px;">
                                                        <![endif]-->
                                                        <div style="height: 75px;max-width: 650px !important;">
                                                            <a href="https://www.rpworld.com/en/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <img align="right" alt="" border="0" src="https://www.rpworld.com/mailchimp/assets/logo.png" style="width: 239px;border-width: 0px;border-style: solid;float: left;padding-left: 0px;padding-top: 20px;border: none;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="239">
                                                            </a>
                                                            <div style="width: 140px;height: 35px;background-color: #e00314;border-radius: 6px;text-align: center;margin-top: 20px!important;float: right;margin-right: 0px;">
                                                                <a href="https://www.rpworld.com/en/get-a-quote/?utm_source=edm&utm_medium=Newsletter" target="_blank" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <span style="font-family: Arial;font-size: 20px;color: #fff;font-weight: bold;line-height: 34px;">Get a Quote</span>    
                                                                </a>
                                                            </div>
                                                        </div>

                                                        <div style="width: 100%; max-width: 650px; margin: 0 auto;">
                                                            <p style="font-size: 32px;font-weight: bold; line-height: 40px; color: #000000; font-family: arial; margin: 15px 0 0 0; text-align: center; ">Summer Injection Molding Shield Plan</p>
                                                            <p style="font-size: 18px; line-height: 40px; color: #000000; font-family: arial; margin: 0 auto; text-align: center; ">Protect Your Production From Summer Vacation Disruptions
                                                            </p>
                                                         </div>

                                                        <div style="width: 100%; max-width: 650px; margin: 0 auto;">
                                                            <div style="width: 100%; max-width: 650px; margin: 0 auto; text-align: left; font-family: arial;">
                                                                <span style="font-size: 16px; color: #000000; line-height: 27px; font-family: arial;">Summer vacation is a well-earned break — but for injection molding projects, it often marks the start of delays, stalled approvals, and rework. Here's where it goes wrong:
                                                                </span>
                                                            </div>
                                                            <div style="width: 100%; max-width: 650px; margin: 0 auto;">
                                                                <div style="width: 100%; max-width: 650px; margin: 0 auto; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 16px; padding: 0 0 10px 0;">
                                                                    <ul style=" padding: 0;margin: 0;padding-left: 15px;line-height: 27px;">
                                                                        <li>Design approvals are frozen for 3+ weeks
                                                                        </li>
                                                                        <li>Costly reworks show up after tooling
                                                                        </li>
                                                                        <li>3D-printed prototypes fail to reflect production reality
                                                                        </li>
                                                                    </ul>
                                                               </div>
                                                               <div style="width: 100%; max-width: 650px; margin: 0 auto; text-align: left; font-family: arial;">
                                                                <span style="font-size: 16px; color: #000000; line-height: 27px; font-family: arial;"> <span style="font-weight: bold;">September consequence:</span> 68% of projects face production delays >4 weeks due to summer vacations (internal data).
                                                                </span>
                                                            </div>
                                                               <div style="width: 100%; max-width: 650px; margin: 0 auto; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 16px; padding: 10px 0px;">
                                                                <p style="font-size: 16px; color: #000000; line-height: 27px; font-family: arial; margin: 0;">RPWORLD Summer Injection Molding Shield Plan helps you avoid delays:</p>
                                                               </div>
                                                            </div>
                                                          <!-- 图片 -->
                                                          <table style="width: 100%; max-width: 650px; border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
                                                            <thead>
                                                              <tr>
                                                                <th style="background: #ff6a1a; color: #fff; border-radius: 20px 20px 0 0; position: relative;width: 33.3%;">
                                                                  <div style="display: flex; align-items: center; justify-content: center;padding: 5px;font-size: 16px;">
                                                                    <img src="https://www.rpworld.com/mailchimp/edm/2025/07-03/7-1.png" style="height: 35px;width: 35px; margin-right: 8px;">
                                                                    Summer<br>Vacation Risks
                                                                  </div>
                                                                  <div style="position: absolute; left: 50%; bottom: -9px; transform: translateX(-50%); width: 220px; height: 10px; background: #ff6a1a; clip-path: polygon(50% 100%, 0 0, 100% 0);"></div>
                                                                </th>
                                                                <th style="background: #22b539; color: #fff; border-radius: 20px 20px 0 0; position: relative;width: 33.3%;">
                                                                  <div style="display: flex; align-items: center; justify-content: center;padding: 5px;font-size: 16px;">
                                                                    <img src="https://www.rpworld.com/mailchimp/edm/2025/07-03/7-2.png" style="height: 35px;width: 30px; margin-right: 18px;">
                                                                    RPWORLD<br>Shield Plan
                                                                  </div>
                                           <div style="position: absolute; left: 50%; bottom: -14px; transform: translateX(-50%); width: 218px; height: 15px;background: #22b539; clip-path: polygon(50% 100%, 0 0, 100% 0);"></div>

                                                                </th>
                                                                <th style="background: #1a2236; color: #fff; border-radius: 20px 20px 0 0; position: relative;width: 33.3%;">
                                                                  <div style="display: flex; align-items: center; justify-content: center;padding: 5px;font-size: 16px;">
                                                                    <img src="https://www.rpworld.com/mailchimp/edm/2025/07-03/7-3.png" style="height: 35px;width: 35px; margin-right: 8px;">
                                                                    Your Benefits
                                                                  </div>
          <div style="position: absolute; left: 50%; bottom: -9px; transform: translateX(-50%); width: 215px; height: 10px; background: #1a2236; clip-path: polygon(50% 100%, 0 0, 100% 0);"></div>

                                                                </th>
                                                              </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr style="">
                                                                  <td style="text-align: left; vertical-align: middle;padding: 20px 0 10px 10px;font-size: 15px;background-color: #f1f1f1;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                      <tr>
                                                                        <td style="padding: 0;margin: 0;line-height: 18px;font-size: 15px;">• Design approvals frozen</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td style="padding: 0 0 0 10px;margin: 0;line-height: 18px;font-size: 15px;">for 3+ weeks</td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td style="text-align: left; vertical-align: middle;font-size: 15px;background-color: #f7f7f9;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                      <tr>
                                                                        <td style="padding:10px 0 0 10px;margin: 0;line-height: 18px;font-size: 15px;">• Fast turnarounds</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td style="padding: 0 0 0 20px;margin: 0;line-height: 18px;font-size: 15px;">prototypes in 3 days</td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td style="text-align: left; vertical-align: middle;padding: 10px 0 0 10px;font-size: 15px;background-color: #f1f1f1;">
                                                                    <ul style="padding: 0;margin: 0;line-height: 18px;list-style: none;list-style-type: none;">
                                                                        <li style="list-style: none;list-style-type: none;">• Mold finalized earlier</li>
                                                                        <li style="list-style: none;list-style-type: none;">• Optimize cycle time 37%</li>
                                                                    </ul>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="text-align: left; vertical-align: middle;padding: 0px 0 0 10px;font-size: 15px;background-color: #f1f1f1;">  
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                      <tr>
                                                                        <td style="padding: 0;margin: 0;line-height: 18px;font-size: 15px;">• Mold rework eats up</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td style="padding: 0 0 0 10px;margin: 0;line-height: 18px;font-size: 15px;">budget & lead time</td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td style="text-align: left; vertical-align: middle;font-size: 15px;background-color: #f7f7f9;">
                                                                    <ul style="padding: 0 0 0 10px;margin: 0;line-height: 18px;list-style: none;list-style-type: none;">
                                                                        <li style="list-style: none;list-style-type: none;">• Free DFM analysis</li>
                                                                        <li style="list-style: none;list-style-type: none;">• 24-hour engineering support </li>
                                                                    </ul>
                                                                  </td>
                                                                  <td style="text-align: left; vertical-align: middle;padding: 0px 0 0 10px;font-size: 15px;background-color: #f1f1f1;">
                                                                    <ul style="padding: 0;margin: 0;line-height: 18px;list-style: none;list-style-type: none;">
                                                                        <li style="list-style: none;list-style-type: none;">• Catch sink marks & warping </li>
                                                                        <li style="list-style: none;list-style-type: none;">• Prevent 92% of defects</li>
                                                                    </ul>
                                                                  </td>
                                                                </tr>
                                                                <tr style="">
                                                                  <td style="text-align: left; vertical-align: middle;padding: 10px;font-size: 15px;background-color: #f1f1f1;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                      <tr>
                                                                        <td style="padding: 0;margin: 0;line-height: 18px;font-size: 15px;">• 3D prototypes mislead,</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td style="padding: 0 0 0 10px;margin: 0;line-height: 18px;font-size: 15px;">fail to validate for prod.</td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td style="text-align: left; vertical-align: middle;font-size: 15px;background-color: #f7f7f9;">
                                                                    <ul style="padding: 0 0 28px 10px;margin: 0;line-height: 18px;list-style: none;list-style-type: none;">
                                                                        <li style="list-style: none;list-style-type: none;">• Precision CNC prototypes</li>
                                                                  <td style="text-align: left; vertical-align: middle;padding: 10px;font-size: 15px;background-color: #f1f1f1;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                      <tr>
                                                                        <td style="padding: 0;margin: 0;line-height: 18px;font-size: 15px;">• $1,000 prototypes at 0 cost</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td style="padding: 0;margin: 0;line-height: 18px;font-size: 15px;">• Final design / engineering</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td style="padding: 0 0 0 10px;margin: 0;line-height: 18px;font-size: 15px;">Assembly validation</td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                          </table>
                                                            <div style="margin-top: 20px;width: 317px;height: 68px;margin-bottom: 10px;background: url(https://www.rpworld.com/mailchimp/edm/2025/07-03/long-btn.png) no-repeat center center;background-size: cover;">
                                                                <a href="https://www.rpworld.com/en/get-a-quote/?utm_source=edm&utm_medium=Newsletter" target="_blank" style="text-decoration: none;display: block;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <span style="font-family: Arial;font-size: 19px;color: #fff;line-height: 44px;font-style: normal;font-weight: bold;">  Activate Summer Shield Plan  </span>
                                                                </a>
                                                            </div>
                                                            
                                                            <!-- Clear float -->
                                                            <div style="clear: both;"></div>

<!-- 移动端优化的Summer Shield Benefits Section -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:650px;margin:0 auto 20px auto;font-family: Arial, Helvetica, sans-serif;">
  <tr>
    <td align="center" style="background:url(https://www.rpworld.com/mailchimp/edm/2025/07-03/bg.jpg) no-repeat center center;background-size:cover;padding:40px 20px;">
      <!-- 标题 -->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
        <tr>
          <td align="center" style="padding-bottom:30px;">
            <span style="font-size:28px; color:#fff; font-weight:bold; font-family:Arial,Helvetica,sans-serif; letter-spacing:1px;display:block;">
              Summer Shield Benefits
            </span>
          </td>
        </tr>
      </table>
      
      <!-- 白色卡片 -->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px; background:#fff; border-radius:10px;margin:0 auto;">
        <tr>
          <td style="padding:30px 0px;">
            <!-- 第一行：三个主要数据 -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- DFMA -->
                <td align="center" valign="top" style="width:33.3%;padding:0 5px;">
                  <span style="font-size:36px;color:#19b34a;font-weight:bold;font-family:Arial,Helvetica,sans-serif;display:block;">$0</span>
                  <span style="font-size:16px;color:#222;font-weight:bold;font-family:Arial,Helvetica,sans-serif;display:block;margin-top:5px;">DFMA Report</span>
                  <span style="font-size:14px;color:#000000;font-family:Arial,Helvetica,sans-serif;display:block;margin-top:2px;">(Value: $3,500)</span>
                </td>
                <!-- 中间竖线1 -->
                <td width="1" align="center" valign="middle" style="padding:0 5px;">
                  <div style="width:1px;height:60px;background:#000000;display:inline-block;"></div>
                </td>
                <!-- CNC Prototyping -->
                <td align="center" valign="top" style="width:34.5%;padding:0 5px;">
                  <span style="font-size:36px;color:#19b34a;font-weight:bold;font-family:Arial,Helvetica,sans-serif;display:block;">$0</span>
                  <span style="font-size:16px;color:#222;font-weight:bold;font-family:Arial,Helvetica,sans-serif;display:block;margin-top:5px;">CNC Prototyping</span>
                  <span style="font-size:14px;color:#000000;font-family:Arial,Helvetica,sans-serif;display:block;margin-top:2px;">(Save $1,000 vs 3D printing)</span>
                </td>
                <!-- 中间竖线2 -->
                <td width="1" align="center" valign="middle" style="padding:0 5px;">
                  <div style="width:1px;height:60px;background:#000000;display:inline-block;"></div>
                </td>
                <!-- Turnaround Time -->
                <td align="center" valign="top" style="width:33.3%;padding:0 5px;">
                  <span style="font-size:36px;color:#ff6600;font-weight:bold;font-family:Arial,Helvetica,sans-serif;display:block;">72h</span>
                  <span style="font-size:16px;color:#222;font-weight:bold;font-family:Arial,Helvetica,sans-serif;display:block;margin-top:5px;">Turnaround Time</span>
                  <span style="font-size:14px;color:#000000;font-family:Arial,Helvetica,sans-serif;display:block;margin-top:2px;">(Save 3+ weeks)</span>
                </td>
              </tr>
            </table>
            
            <!-- 第二行：说明文字 -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top:20px;">
              <tr>
                <td align="center" style="padding:0 10px;">
                  <span style="font-size:13px;color:#222;font-family:Arial,Helvetica,sans-serif;line-height:1.4;">
                    * CNC prototypes vs. SLA prototypes: 63% faster | 42% cheaper | 100% production-grade data
                  </span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
      <!-- 按钮 -->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;margin-top:25px;">
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" >
              <tr>
                <td style="padding:15px 30px;">
                  <a href="https://www.rpworld.com/en/get-a-quote/?utm_source=edm&utm_medium=Newsletter" target="_blank" style="text-decoration: none; display: block;">
                    <div style="width: 317px; height: 68px; margin: 0 auto; text-align: center; background: url(https://www.rpworld.com/mailchimp/edm/2025/07-03/long-btn.png) no-repeat center center; background-size: cover;">
                        <span style="font-family: Arial; font-size: 19px; color: #fff; line-height: 50px; font-style: normal; font-weight: bold;">CLAIM YOUR VALIDATION KIT</span>
                    </div>
                </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
      <!-- 底部说明 -->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;margin-top:25px;">
        <tr>
          <td align="left" style="padding:0 20px;">
            <span style="font-size:14px;color:#fff;font-family:Arial,Helvetica,sans-serif;line-height:1.5;">
              * For first-time enterprise injection molding orders |  Valid through Sep.30th <br>
              * <span style="color:#e92e2e;">Ends In <img src="https://img1.niftyimages.com/w7sh/i5a7/barf" style="width: 230px;vertical-align:middle;max-width:100%;height:auto;border-radius: 30px;" /></span>
            </span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
                                                                <!-- CNC Shield Section End -->
                                                            <div style="width: 100%; max-width: 650px; margin: 0 auto; text-align: left; font-family: arial; position: relative;">
                                                                <!-- ABOUT RPWORLD Title -->
                                                                <div style="width: 650px;  margin-bottom: 10px;">
                                                                    <div style="width: 229px; height: 23px; background: url(https://www.rpworld.com/mailchimp/edm/2025/06-24/4.png) no-repeat center center; background-size: 100%; position: relative;">
                                                                        <span style="font-size: 18px; font-weight: bold; color: #fff; line-height: 25px; padding-left: 28px; display: block;">ABOUT RPWORLD</span>
                                                                    </div>
                                                                </div>

                                                                <!-- Description Text -->
                                                                <div style="width: 650px; margin-bottom: 10px;">
                                                                    <span style="font-size: 16px; color: #000; line-height: 27px; display: block;">Specialized in high-precision and on-demand manufacturing solutions since 2003, RPWORLD delivers custom mechanical parts in as fast as 3 days.</span>
                                                                </div>

                                                            <!-- Services List and Video -->
                                                            <div style="width: 100%; max-width: 650px;  display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row;">
                                                                <div style="width: 50%; min-width: 50%; display: block;">
                                                                    <div style="font-size: 16px; line-height: 28px;">
                                                                        <div style="margin-bottom: 5px;">
                                                                            <span style="color: #00a352;">►</span>
                                                                            <a href="https://www.rpworld.com/en/service/cnc-machining/" target="_blank" style="color: #000; text-decoration: underline; margin-left: 5px;">CNC Machining</a>
                                                                        </div>
                                                                        <div style="margin-bottom: 5px;">
                                                                            <span style="color: #00a352;">►</span>
                                                                            <a href="https://www.rpworld.com/en/service/injection-molding/" target="_blank" style="color: #000; text-decoration: underline; margin-left: 5px;">Injection Molding</a>
                                                                        </div>
                                                                        <div style="margin-bottom: 5px;">
                                                                            <span style="color: #00a352;">►</span>
                                                                            <a href="https://www.rpworld.com/en/service/urethane-casting/" target="_blank" style="color: #000; text-decoration: underline; margin-left: 5px;">Vacuum Casting</a>
                                                                        </div>
                                                                        <div style="margin-bottom: 5px;">
                                                                            <span style="color: #00a352;">►</span>
                                                                            <a href="https://www.rpworld.com/en/service/sheet-metal-fabrication/" target="_blank" style="color: #000; text-decoration: underline; margin-left: 5px;">Sheet Metal Fabrication</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div style="width: 50%; min-width: 50%; text-align: right;">
                                                                    <a href="https://www.youtube.com/watch?v=Iupwibpet24" target="_blank" style="text-decoration: none; display: inline-block;">
                                                                        <img src="https://www.rpworld.com/mailchimp/edm/2024/08-02/video.jpg" style="border: none; height: auto; outline: none; text-decoration: none; width: 177px; padding-top: 6px;">
                                                                    </a>
                                                                </div>
                                                            </div>

                                                                <!-- Watch More Button -->
                                                                <div style="width: 100%; max-width: 600px; text-align: center; margin: 0 auto;">
                                                                    <div style="width: 180px; height: 58px; margin: 0 auto; text-align: center; background: url(https://www.rpworld.com/mailchimp/edm/2024/08-02/button.png) no-repeat center center; background-size: cover;">
                                                                        <a href="https://www.youtube.com/watch?v=oGqsNAVZ0vg" target="_blank" style="text-decoration: none; height: 58px; display: block; width: 180px;">
                                                                            <span style="font-family: Arial; font-size: 19px; color: #fff; line-height: 35px; font-style: normal; font-weight: bold;">Watch More</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </div></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="">
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-collapse: collapse !important;border-top-color: #FFFFFF;border-top-style: solid;border-top-width: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;border-top: 0;border-bottom: 0;width: 750px !important;">
                                                <tbody>
                                                    <tr style="">
                                                        <td align="left" class="footerContent" pardot-data="line-height:5 px;link-underline:none;" pardot-region="footer_content01" style="text-size-adjust: 100%;color: #808080;font-family: Helvetica;font-size: 12px;line-height: 15px;text-align: left;padding: 0px 20px 0px;background: #3F3F3F;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;" valign="top">
                                                            <div style="text-align: center;">&nbsp;</div>

                                                            <div>&nbsp;</div>

                                                            <div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="line-height: 2;"><span style="line-height: 1;">&nbsp;
                                                                &nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/RPWorldcnc/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="" border="0" src="https://www.rpworld.com/mailchimp/assets/facebook.png" style="width: 50px;height: 50px;border-width: 0px;border-style: solid;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>&nbsp;
                                                                &nbsp;&nbsp;<a href="https://www.linkedin.com/company/rpworld-ch" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank"><img alt="" border="0" height="50" src="https://www.rpworld.com/mailchimp/assets/linkedin.png" style="width: 50px;height: 50px;border-width: 0px;border-style: solid;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="50"></a>&nbsp; &nbsp;&nbsp;<a href="https://twitter.com/RPWORLD6" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank"><img alt="" border="0" height="50" src="https://www.rpworld.com/mailchimp/assets/twitter.png" style="width: 50px;height: 50px;border-width: 0px;border-style: solid;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="50"></a>&nbsp; &nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCwE7fGjcjoKN5UanYwWJNGg" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank"><img alt="" border="0" height="50" src="https://www.rpworld.com/mailchimp/assets/youtube.png" style="width: 50px;height: 50px;border-width: 0px;border-style: solid;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="50"></a></span></span></span></span>
                                                            </div>

                                                            <div style="text-align: center;"><br>
                                                                <span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="line-height: 2;"><strong><span style="line-height: 2;"><span style="color:#FFFFFF;">INNORAPID&nbsp;LIMITED&nbsp;<br>F<span style="border-bottom: none!important;">1-4</span>, Bldg. A1, Henghuifeng Industrial Zone, DaChong Town,<br> Zhongshan, Guangdong Prov., 528476, P. R. China</span><br>
                                                                    <a href="https://www.rpworld.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://www.rpworld.com/mailchimp/assets/logo_white.png" style="width: 239px;border-width: 0px;border-style: solid;padding-top: 10px;border: none;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></span></strong></span></span></span>
                                                            </div>
                                                            <div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color: #FFFFFF;line-height: 3;">Copyright © 2025 INNORAPID LIMITED, All rights reserved.</span></span></span><br>
                                                                <a href="https://rpworld.us7.list-manage.com/unsubscribe?u=71cc25f1d06b0842a249f35b3&id=05bfafdd90&t=b&e=[UNIQID]&c=86f6b30530" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;mso-line-height-rule: exactly;"><span style="color:#FFFFFF;">unsubscribe from all emails</span></a><span style="color:#FFFFFF;">&nbsp;&nbsp;&nbsp;</span><a href="https://rpworld.us7.list-manage.com/profile?u=71cc25f1d06b0842a249f35b3&id=05bfafdd90&e=[UNIQID]&c=86f6b30530" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;mso-line-height-rule: exactly;"><span style="color:#FFFFFF;">update subscription preferences</span></a><span style="color:#FFFFFF;">&nbsp;</span>
                                                            </div><br>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- // END TEMPLATE -->
                        </td>
                    </tr>
                </tbody>
            </table>

        </center>
    </body>

</html>

    